<!DOCTYPE html>
<html lang="en">
<head>
  <base target="_top">
  <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
    /**
     * lang
     */
    var lang = {};

    /**
     * events
     */
    $(function() {
      google.script.run
        .withSuccessHandler(
          function(ret) {
            $("html").attr('lang', ret);
          })
        .getProp('lang');

      // UI
      google.script.run
        .withSuccessHandler(
          function(ui) {
            // Englsih
            if (Object.keys(ui).length == 0) return;
            
            // other language
            lang.ui = ui;
            $("#close-btn").html(ui['close-btn']);
            setDefaultValue();
          })
        .getLangSet('ui');
        
      $('#apply-techs').click(onApplyTechsClick);
    });
    
    /**
     * set default value
     */
    function setDefaultValue() {
      var criterion = '';
      var checked = '';
      if ($('#criterion').val()) {
        criterion = $('#criterion').val();
        checked = $('#checked').val();
      }
      
      google.script.run
        .withSuccessHandler(
          function(ret) {
            if (ret['techs'] == '') {
              var msg1 = Object.keys(lang.ui).length == 0 ? 'No criterion found' : lang.ui['no-criterion-found'];
              var msg2 = Object.keys(lang.ui).length == 0 ? 'Place your cursor below Techs.' : lang.ui['place-your-cursor-below-techs'];
              $('body').append('<h1>'+msg1+'</h1><p>'+msg2+'</p>');
              $('#apply-techs').hide();
            } else {
              var btn1 = Object.keys(lang.ui).length == 0 ? 'Get Strings' : lang.ui['get-strings'];
              var btn2 = Object.keys(lang.ui).length == 0 ? 'Apply techniques' : lang.ui['apply-techniques'];
              var bttn = $('#criterion').val() ? btn1 : btn2 ;
              
              $('#apply-techs').html(bttn);
              
              for(var i = 0; i < ret['techs'].length; i++) {
                var each = ret['techs'][i][0];
                
                // Techniques for WCAG 2.1 has directory
                var url = ret['urlbase']['tech'][ret['docurl']];
                if (ret['type'] == 'wcag21' && ret['lang'] == 'en') {
                  var dir = each.charAt(0)+each.charAt(1);
                  // flash, smil, silverlight, server-side-script, client-side-script has a second english character
                  if (['M', 'L', 'V', 'C'].indexOf(each.charAt(1)) < 0) {
                    dir = dir.charAt(0);
                  }
                  url += ret['techDirAbbr'][dir]+'/'+each;
                } else {
                  url += each+'.html';
                }

                $('#techs').append($('<tr></tr>')
                           .append($('<td></td>').html('<input type="checkbox" id="'+each+'" value="'+each+'">'))
                           .append($('<td></td>').html('<label for="'+each+'">'+ret['techs'][i][0]+': '+ret['techs'][i][1]+'</label>'))
                           .append($('<td></td>').html('<a target="_blank" href="'+url+'"><i class="fas fa-external-link-alt"></i><span style="position: absolute;width: 1px;height: 1px;clip: rect(0 0 0 0);">Open '+ret['techs'][i][0]+'</span></a>'))
                          );
              }

              var checked = ret['checked'].split(/,/);
              for (var i = 0; i < checked.length; i++) {
                var id = checked[i].trim();
                if ($('#'+id).length < 0) continue;
                $('#'+id).prop('checked', 'checked');
              }
            }
          })
        .getContextualTechs(criterion, checked);
    }

    /**
     * Apply Techs
     */
    function onApplyTechsClick() {
      var techs = [];
      $("#techs :checkbox:checked").each(function() {
        techs.push($(this).val());
      });
      var ret = techs.join(', ');
      
      if ($('#criterion').val()) {
        alert(ret);
        google.script.host.close();
      } else {
        google.script.run
          .withSuccessHandler(
            function() {
              google.script.host.close();
            })
          .setContextualTechs(ret);
      }
    }

  </script>
</head>
<body style="padding-bottom: 4em;">
  <div style="position: fixed; width: 100%; bottom: 0; background: #fff; z-index: 9; padding-top: 1em;">
    <button onclick="google.script.host.close()" id="close-btn">Close</button>
    <button id="apply-techs" class="blue"></button>
  </div>

  <table id="techs" style="width:90%;">
  </table>
</body>
</html>